{
  "name": "@idel-os/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform web",
    "dev": "expo start",
    "lint": "eslint app src",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@idel-os/sync": "workspace:*",
    "expo": "^57.0.12",
    "expo-router": "^57.0.12",
    "expo-status-bar": "~57.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.2"
  }
}
